<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
      <div class="card">
        <h2>[Aspiring Sweet Prince] Tori Himemiya</h2>
        <img src="" alt="Tori Feature Scout Card">
        <p>8/29/22 - 9/12/22</p>
      </div>
      <div class="card">
        <h2>[Everyday but Special] Mao Isara</h2>
        <img src="" alt="Mao Feature Scout Card">
        <p>9/12/22 - 9/26/22</p>
      </div>
      <div class="card">
        <h2>[The Only Goal] Hokuto Hidaka</h2>
        <img src="" alt="Hokuto Feature Scout Card">
        <p>9/26/22 - 10/10/22</p>
      </div>
      <div class="card">
        <h2>[The Fastest Light] Mitsuru Tenma</h2>
        <img src="" alt="Mitsuru Feature Scout Card">
        <p>10/10/22 - 10/24/22</p>
      </div>
      <div class="card">
        <h2>[Hidden in the Heart] HiMERU</h2>
        <img src="" alt="HiMERU Feature Scout Card">
        <p>10/24/22 - 11/6/22</p>
      </div>
      <div class="card">
        <h2>[The Oath of Gods] Souma Kanzaki</h2>
        <img src="" alt="Souma Feature Scout Card">
        <p>11/6/22 - 11/21/22</p>
      </div>
      <div class="card">
        <h2>[Light Born in Darkness] Shinobu Sengoku</h2>
        <img src="" alt="Shinobu Feature Scout Card">
        <p>11/21/22 - 12/5/22</p>
      </div>
      <div class="card">
        <h2>[The Best Self I Can Be] Arashi Narukami</h2>
        <img src="" alt="Arashi Feature Scout Card">
        <p>12/5/22 - 12/19/22</p>
      </div>
      <div class="card">
        <h2>[Epitome of Paradigm] Tomoya Mashiro</h2>
        <img src="" alt="Tomoya Feature Scout Card">
        <p>12/19/22 - 1/2/23</p>
      </div>
      <div class="card">
        <h2>[The Road to King] Tsukasa Suou</h2>
        <img src="" alt="Tsukasa Feature Scout Card">
        <p>1/2/23 - 1/16/23</p>
      </div>
      <div class="card">
        <h2>[How I Appear in your Eyes] Wataru Hibiki</h2>
        <img src="" alt="Wataru Feature Scout Card">
        <p>1/16/23 - 1/30/23</p>
      </div>
      <div class="card">
        <h2>[Unyielding Perfection] Shu Itsuki</h2>
        <img src="" alt="Shu Feature Scout Card">
        <p>1/30/23 - 2/13/23</p>
      </div>
      <div class="card">
        <h2>[The Value of Outsiders] Rinne Amagi</h2>
        <img src="" alt="Rinne Feature Scout Card">
        <p>2/13/23 - 2/27/23</p>
      </div>
      <div class="card">
        <h2>[Wings of Magic] Tsumugi Aoba</h2>
        <img src="" alt="Tsumugi Feature Scout Card">
        <p>2/27/23 - 3/13/23</p>
      </div>
      <div class="card">
        <h2>[Vibrant Colors] Leo Tsukinaga</h2>
        <img src="" alt="Leo Feature Scout Card">
        <p>3/13/23 - 3/27/23</p>
      </div>
      <div class="card">
        <h2>[Guide to the Future] Nazuna Nito</h2>
        <img src="" alt="Nazuna Feature Scout Card">
        <p>3/37/23 - 4/10/23</p>
      </div>
      <div class="card">
        <h2>[Shine Every Day] Hiyori Tomoe</h2>
        <img src="" alt="Hiyori Feature Scout Card">
        <p>4/10/23 - 4/24/23</p>
      </div>
      <div class="card">
        <h2>[Individuality & Possibility] Yuta Aoi</h2>
        <img src="" alt="Yuta Feature Scout Card">
        <p>4/24/23 - 5/8/23</p>
      </div>
      <div class="card">
        <h2>[Rapturous Festival] Madara Mikejima</h2>
        <img src="" alt="Madara Feature Scout Card">
        <p>5/8/23 - 5/22/23</p>
      </div>
      <div class="card">
        <h2>[Guide of Chaos & Love] Rei Sakuma</h2>
        <img src="" alt="Rei Feature Scout Card">
        <p>5/22/23 - 6/5/23</p>
      </div>
      <div class="card">
        <h2>[The Rebel Path] Jun Sazanami</h2>
        <img src="" alt="Jun Feature Scout Card">
        <p>6/5/23 - 6/19/23</p>
      </div>
      <div class="card">
        <h2>[Clad in Homeland Wind] Adonis Otogari</h2>
        <img src="" alt="Adonis Feature Scout Card">
        <p>6/19/23 - 7/3/23</p>
      </div>
      <div class="card">
        <h2>[Wish-Granting Guide] Natsume Sakasaki</h2>
        <img src="" alt="Natsume Feature Scout Card">
        <p>7/3/23 - 7/17/23</p>
      </div>
      <div class="card">
        <h2>[Timid Heart in the Dark] Mayoi Ayase</h2>
        <img src="" alt="Mayoi Feature Scout Card">
        <p>7/19/23 - 7/31/23</p>
      </div>
      <div class="card">
        <h2>[Budding Loveliness] Aira Shiratori</h2>
        <img src="" alt="Aira Feature Scout Card">
        <p>7/31/23 - 8/14/23</p>
      </div>
      <div class="card">
        <h2>[All the Different Sides of Myself] Makoto Yuuki</h2>
        <img src="" alt="Makoto Feature Scout Card">
        <p>8/14/23 - 8/28/23</p>
      </div>
      <div class="card">
        <h2>[Donning the Overlapping Colors of Myself] Sora Harukawa</h2>
        <img src="" alt="Sora Feature Scout Card">
        <p>8/28/23 - 9/11/23</p>
      </div>
      <div class="card">
        <h2>[Ray of Hope] Chiaki Morisawa</h2>
        <img src="" alt="Chiaki Feature Scout Card">
        <p>9/11/23 - 9/25/23</p>
      </div>
      <div class="card">
        <h2>[Intersecting Paths] Hiiro Amagi</h2>
        <img src="" alt="Hiiro Feature Scout Card">
        <p>9/25/23 - 10/9/23</p>
      </div>
      <div class="card">
        <h2>[Amber-Colored Blossom in Bloom] Kohaku Oukawa</h2>
        <img src="" alt="Kohaku Feature Scout Card">
        <p>10/9/23 - 10/23/23</p>
      </div>
      <div class="card">
        <h2>[The Star Shining for Someone] Subaru Akehoshi</h2>
        <img src="" alt="Subaru Feature Scout Card">
        <p>10/23/23 - 11/6/23</p>
      </div>
      <div class="card">
        <h2>[Growing Tiger Cub] Tetora Nagumo</h2>
        <img src="" alt="Tetora Feature Scout Card">
        <p>11/6/23 - 11/20/23</p>
      </div>
      <div class="card">
        <h2>[Comfortable Staying Just As I Am] Midori Takamine</h2>
        <img src="" alt="Midori Feature Scout Card">
        <p>11/20/23 - 12/4/23</p>
      </div>
      <div class="card">
        <h2>[Intertwined Sea] Kanata Shinkai</h2>
        <img src="" alt="Kanata Feature Scout Card">
        <p>12/18/23 - 1/1/24</p>
      </div>
      <div class="card">
        <h2>[Devoted Valet] Yuzuru Fushimi</h2>
        <img src="" alt="Yuzuru Feature Scout Card">
        <p>1/1/24 - 1/15/24</p>
      </div>
      <div class="card">
        <h2>[Melody Delivered To Your Heart] Niki Shiina</h2>
        <img src="" alt="Niki Feature Scout Card">
        <p>1/29/24 - 2/12/24</p>
      </div>
      <div class="card">
        <h2>[Colors Mixed Together] Hinata Aoi</h2>
        <img src="" alt="Hinata Feature Scout Card">
        <p>2/12/24 - 2/26/24</p>
      </div>
      <div class="card">
        <h2>[The Best Hospitality] Hajime Shino</h2>
        <img src="" alt="Hajime Feature Scout Card">
        <p>2/26/24 - 3/11/24</p>
      </div>
      <div class="card">
        <h2>[Tougly Woven Threads of Youth] Kuro Kiryu</h2>
        <img src="" alt="Kuro Feature Scout Card">
        <p>3/11/24 - 3/25/24</p>
      </div>
      <div class="card">
        <h2>[Summer Breeze that Affirms Expectations] Kaoru Hakaze</h2>
        <img src="" alt="Kaoru Feature Scout Card">
        <p>3/25/24 - 4/8/24</p>
      </div>
      <div class="card">
        <h2>[Untainted Flower of the Heart] Keito Hasumi</h2>
        <img src="" alt="Keito Feature Scout Card">
        <p>4/8/24 - 4/22/24</p>
      </div>
      <div class="card">
        <h2>[He Who Awakens From His Slumber] Ritsu Sakuma</h2>
        <img src="" alt="Ritsu Feature Scout Card">
        <p>4/22/24 - 5/6/24</p>
      </div>
      <div class="card">
        <h2>[The Burning Star of Hope] Eichi Tenshouin</h2>
        <img src="" alt="Eichi Feature Scout Card">
        <p>5/6/24 - 5/20/24</p>
      </div>
      <div class="card">
        <h2>[The One Who Transends Time] Nagisa Ran</h2>
        <img src="" alt="Nagisa Feature Scout Card">
        <p>5/20/24 - 6/3/24</p>
      </div>
    </div>

  </body>
</html>
